<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <!--POM file Code changes to master branch to form a new branch Team member-1 -->
   <!--POM file Code changes to master branch to form a new branch Team member-2 -->
   <!--POM file Code changes to master branch to form a new branch Team member-3 -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mahesh</groupId>
  <artifactId>sample</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>sample Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <!--POM file Code changes to master branch to form a new branch Team member-1 -->
   <!--POM file Code changes to master branch to form a new branch Team member-2 -->
   <!--POM file Code changes to master branch to form a new branch Team member-3 -->
  
  <build>
    <finalName>sample</finalName>
  </build>
</project>
